<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TerceiroBimestrePU"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
			<property name="hibernate.archive.autodetection"
				value="class" />
			<property name="hibernate.dialect"
				value="com.mysema.query.jpa.support.ExtendedDerbyDialect" />
			<property name="hibernate.connection.driver_class"
				value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="hibernate.connection.url"
				value="jdbc:derby:target/derbydb;create=true" />
			<!-- <property name="hibernate.show_sql" value="true"/> <property name="hibernate.flushMode" 
				value="FLUSH_AUTO" /> -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>
